
.game-box-a {
    background-color:burlywood;
    width: 100px;
    height: 100px;
    position: relative;
    display: inline-block;
    margin-top: 5px;
    padding-top: 30px;
    font-size: 24px;
    font-weight: bold;
}

.game-box-b {
    background-color:#2196f3;
    width: 100px;
    height: 100px;
    position: relative;
    display: inline-block;
    margin-top: 5px;
    padding-top: 30px;
    font-size: 24px;
    font-weight: bold;
}

.game-box-c {
    background-color:aqua;
    width: 100px;
    height: 100px;
    position: relative;
    display: inline-block;
    margin-top: 5px;
    padding-top: 30px;
    font-size: 24px;
    font-weight: bold;
}


.footer {
    background-color: #e9ecef;
}


@media(max-width:777px)
{

    .ttt {
        display: none;
    }

    .game-box-a,.game-box-b,.game-box-c {
        width: 65px;
        height: 65px;
        padding-top: 16px;
    }
}